{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@tsconfig/node24/tsconfig.json",
    "compilerOptions": {
        "target": "ES2024",
        "lib": ["ES2024"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": false,
        "outDir": "./dist",
        "rootDir": ".",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["node"]
    },
    "include": ["index.ts", "lib/**/*"],
    "exclude": ["node_modules", "dist", "logs"]
}
